t ? 0 : bf = Array(512).fill(0),

t2 = t, // don't alter before this

t *= .25, //changing t does nothing

re = async function (chunkSize = 256, tempo=1, pitch=1) {
	if (t2 % chunkSize == 0) {
		b = bf.length;
		n = ceil( ( t2 % b ) / chunkSize) * chunkSize; //start of next chunk
		r = tempo / pitch;
		for (i = n; i < n + chunkSize; i++) {
			t = i + ( 0 | (t2 * r / b) ) * b;
			t *= pitch;
			bf[ i % b] =
(

// ----------------CODE TO BUFFER GOES HERE----------------
// \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/
// -------------------------------------------------------

a =9*t&t>>4|5*t&t>>7|3*t&t>>10,

[a,a*2]
	
// -------------------------------------------------------
// /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\
// ----------------CODE TO BUFFER GOES HERE----------------

)
		}	
	}
},


re(256, 8/48, 8/48),

//for mono:
//bf[ t2 % bf.length]

//for stereo:
a = bf[ t2 % bf.length],
[ a[0], a[1] ]

